<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0w,sW~b=DQIv.+hP#DHk">start_sec</variable><variable id="+#c7f=J^=ZZK5a%.Ydq@">end_sec</variable><variable id="V9PK8+Tj?4ucuH^f-j-k">doing</variable><variable id="_(ae1B7_s?phMxnkDVWW">시간합</variable><variable id="4gVa,iMmJ#kxrkCO/b=0">횟수</variable><variable id="}{TfMulMCkf4~/{/M!0.">시간차</variable></variables><block type="pxt-on-start" id="j4i,db;_WTGfo]@!]jI(" x="0" y="0"><statement name="HANDLER"><block type="device_play_note" id=",@#r`y*SqiAzB0[uoBEu"><value name="note"><shadow type="device_note" id="bj]gP^2eC^R|Rgg+x0I{"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="cBR)RBz;xM+5)dZ7o{Ve"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="1I^f=ewvdiXNY[$_gQuA"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field><value name="VALUE"><shadow type="math_number" id="%=Zj+3L#{u0bQc[P#+zW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y2YM:9ew3aR`$=z;q1r#"><field name="VAR" id="+#c7f=J^=ZZK5a%.Ydq@">end_sec</field><value name="VALUE"><shadow type="math_number" id="[K:?Lx$]Qc=x3nmp,!@Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="po;GZ/Kl~23.T]WNNLHI"><field name="VAR" id="0w,sW~b=DQIv.+hP#DHk">start_sec</field><value name="VALUE"><shadow type="math_number" id="n_;ezSUBWj}|,#=n5JqD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="},$sk~ZjGQcwqo6%*]8m"><field name="VAR" id="_(ae1B7_s?phMxnkDVWW">시간합</field><value name="VALUE"><shadow type="math_number" id="N)YiK?Hba51:JnnBnX$D"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fz5M?qM@#y_WF2dT5+T^"><field name="VAR" id="4gVa,iMmJ#kxrkCO/b=0">횟수</field><value name="VALUE"><shadow type="math_number" id=":sc8}$D9P!KWQ+Lp^2$@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?IY)jBr0ug/n4{,g`4#%" x="336" y="27"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="pMVm}eb25jn2ftgDD!r]"><value name="note"><shadow type="device_note" id="#+y%?a$8$Pl`*[N.F23z"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="6P$rtP,vu{hXvN/$rnO="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="fYkNX),1hHq#%qkdN/0Y"><field name="VAR" id="0w,sW~b=DQIv.+hP#DHk">start_sec</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="k6,Lf,L!r{mR`MVh+xug"/></value><next><block type="variables_set" id="n}w}~1;{{d4M^sIx9#,$"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field><value name="VALUE"><shadow type="math_number" id="DgeV*Xet:~ZDXGRlxdqh"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="H[_shdw7tmQSl:8TLrVi" x="1029" y="41"><statement name="HANDLER"><block type="controls_if" id="`M?INYoxvoFP]DS*WWkT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J266l|)IU!aTd8Lm9Rby"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="36nZmKG:4(S)gJ1yf9@7"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field></block></value><value name="B"><shadow type="math_number" id="/LO]w%WEEX9XgtdrRX:T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pMpeD[-S$rE)V${IXkw2"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="=-lhJH4MhH*wjX+7!?62"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S|-IA]:e%NNUhBycpc/T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]%~/WVZr.OxZy7L:s~fS"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field></block></value><value name="B"><shadow type="math_number" id="dwAfkIlhm7L=:Au*+?s1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#oLw[*{z{FUjAS:B|G}~"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="]SBcW6d`Hzw^CWE6UVls"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8EqFGvm6}b[o#k_-=qMv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*hpar:a7HG*,7ur)^``-"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field></block></value><value name="B"><shadow type="math_number" id="Szmlv%MRAS/Qj$~zob:M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-iCCp(#nX44S}Kf8H5rN"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="}8g1Cxfd0-q$V:`4rs|o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="14]Q,pi4duWq+49m{%ME"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d3yR]42NK/eOuTQGw^-x"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field></block></value><value name="B"><shadow type="math_number" id="KHGd4^n1fGM49|4]n?1k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`!z@~OWG7LDcr@gUb@T)"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . # . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="^O9M=gDz1!5pswS75l5n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Wev}IkP?g5![y{s.vm0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2kiK}z?34mdushb%{w.N"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field></block></value><value name="B"><shadow type="math_number" id="Lho!Evc-0h95gxn=jdV0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PRQ$phsImR]DGw@MnI9B"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . # . 
        . . # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="H*ClwJYz==E_^)KlQS1K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X^mL9NJNm#-7`A=:sq#}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IE_+0wRNge,urnLi)TT}"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field></block></value><value name="B"><shadow type="math_number" id="g5g-LvBM5_SvQV-?`lw/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IjoKnkMW^p6#yH)=t0=%"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="CWW-0%yEyuwc5:~#;pNa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0s7IUQ@Pp@{%IKC?~!Q("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="InO1f%?m%k%?868q$)^|"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field></block></value><value name="B"><shadow type="math_number" id="#O1]m#r_7@#boddTpq]#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DU;$GDfHC~)/8x^MqgZm"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Zrc4XD}P*55oDG6ubVXn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DdtbBdG:57eX{LGr)GJ%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x!*g;@HD[[)nvuhplBHx"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field></block></value><value name="B"><shadow type="math_number" id="dNnggv,FHEB#8s]ER:es"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Bwx8)!QJQrLx0?XiY)HU"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".j-/t5Q([N4yNC(r=*~{" x="734" y="361"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=";2ZnbTejOis6{|`8xRl{"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field><value name="VALUE"><shadow type="math_number" id="$e4E|AChsgf148J#yO.p"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="oKLX`;7:*O1~$l8Q9XPd"><field name="VAR" id="+#c7f=J^=ZZK5a%.Ydq@">end_sec</field><value name="VALUE"><shadow type="math_number" id="n.#J=X8ARV{G*DYd*U$N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OL]g/iykc)~U4S0,JFKx"><field name="VAR" id="0w,sW~b=DQIv.+hP#DHk">start_sec</field><value name="VALUE"><shadow type="math_number" id="WcPD^O%=W-.=W9lLj1mb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="A/Pu~9d-D(lG)%#K|Ee|"><field name="VAR" id="_(ae1B7_s?phMxnkDVWW">시간합</field><value name="VALUE"><shadow type="math_number" id="Io8F}JR+xCc7@jRP-q:2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="WKJd72ih5f+z*pwx+Z~m"><field name="VAR" id="4gVa,iMmJ#kxrkCO/b=0">횟수</field><value name="VALUE"><shadow type="math_number" id="lJ4Zk.HyZv9%Sx7q%,ry"><field name="NUM">0</field></shadow></value><next><block type="device_play_note" id="^!B83)8(*V3Nl8;asoiK"><value name="note"><shadow type="device_note" id="H%kh;R,CG.(N9cFS`e0#"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="t60?E[t0|0R}!$HZk~Bd"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="9Zf:pwnpAt~Y4OUtp1So"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="AEQAY~`]$2MSTskGN8jE" x="58" y="411"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="Pkyg(~WL$XM$FN`nF1Aa"><value name="note"><shadow type="device_note" id="gZMrI1b_K|IVxJ`(Sf,{"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Hi+82#viag_dBA8A[kFU"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="UL,70#J0LhQ`]0mas7{8"><field name="VAR" id="V9PK8+Tj?4ucuH^f-j-k">doing</field><value name="VALUE"><shadow type="math_number" id="]D,?_t76%oT5;=xdpsS{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8t6hu+mndFGx?.9n%i[4"><field name="VAR" id="+#c7f=J^=ZZK5a%.Ydq@">end_sec</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="Ei$G(9uVPuuf`KTGX*9l"/></value><next><block type="device_print_message" id="We1@x!~s@y1f{)XHFjMn"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="[P@]6bt^)$nWx#RT?l`R"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O.b|JeIZZkbfDrUQdx1b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S-nzS!T@YdEk{:WJ2#xa"><field name="VAR" id="+#c7f=J^=ZZK5a%.Ydq@">end_sec</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="le@Ef|@-.~h9pJv~X}Er"><field name="VAR" id="0w,sW~b=DQIv.+hP#DHk">start_sec</field></block></value></block></value><value name="B"><shadow type="math_number" id="vSxVw%mZs)XB$()j8C[$"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="2mIy0n7Ct|^stHyB=)/_"><field name="VAR" id="4gVa,iMmJ#kxrkCO/b=0">횟수</field><value name="VALUE"><shadow type="math_number" id=".*Ibv%-;ph]a}x5lS;l*"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7_6ss?qG?tV_b#|J}Onf"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="K|+S[0[wj9AqX{Ov%?IL" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w7T4{ERVX:,UZ/v%v()f"><field name="VAR" id="4gVa,iMmJ#kxrkCO/b=0">횟수</field></block></value><value name="B"><shadow type="math_number" id="iG2`|P$xe,LKnRw/,fj%"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="2y#rqa7v[m59{6@JO.`8"><field name="VAR" id="}{TfMulMCkf4~/{/M!0.">시간차</field><value name="VALUE"><shadow type="math_number" id="`(:e@4M-YjtRJwwy0BR~"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ekvl},.W~R}EudI94Hw]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="QkMGesqD5ItG(`9E~Jvo"><field name="NUM">0</field></shadow><block type="variables_get" id="{c35=xY~x)2fc:GMXP?#"><field name="VAR" id="+#c7f=J^=ZZK5a%.Ydq@">end_sec</field></block></value><value name="B"><shadow type="math_number" id="~*V~*c}f-xU-|g]m/a%#" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qBrC+T.zgW^60B(N6Ix;"><field name="VAR" id="0w,sW~b=DQIv.+hP#DHk">start_sec</field></block></value></block></value><next><block type="variables_set" id="@|KDPD#_,6H`?q`4^T#r"><field name="VAR" id="_(ae1B7_s?phMxnkDVWW">시간합</field><value name="VALUE"><shadow type="math_number" id="K?zsz,{F~oo+]k0[4CYH"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7V:BZ#_+M%M!Y7GMC/r9"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="*$YtlSUj,/A`1[n#kIf#" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P;[%x!Q9+twC,v}lq8X~"><field name="VAR" id="_(ae1B7_s?phMxnkDVWW">시간합</field></block></value><value name="B"><shadow type="math_number" id="x)I4nR`GPjDxrIkx}d,Y"><field name="NUM">0</field></shadow><block type="variables_get" id="FxUz%GEjPIq!dQExXAC:"><field name="VAR" id="}{TfMulMCkf4~/{/M!0.">시간차</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="lcI^$%Q.Q/B?R_f-m.j;" x="30" y="946"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_print_message" id="uCuBjI/s_`fmTJnO7LMB"><value name="text"><shadow type="text" id="7gd824ec;IE=llzvXI=s"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="$.v_buuFXbVZFxJ;WUP]"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="]**aO;rX3SjOiJdXV8wW"><field name="NUM">0</field></shadow><block type="variables_get" id="gpA8gHP4yG#I=FQYwBF3"><field name="VAR" id="_(ae1B7_s?phMxnkDVWW">시간합</field></block></value><value name="B"><shadow type="math_number" id="RXD,e*FyPh4X(21^_!9N"><field name="NUM">0</field></shadow><block type="variables_get" id="iBCKX)%ZFb#iZ8)pjz!Z"><field name="VAR" id="}{TfMulMCkf4~/{/M!0.">시간차</field></block></value></block></value></block></statement></block></xml>